[MODULE DATA]
; File name along with version(s) supported
FileName=SkyrimSE.exe
FileVersionMin=1.5.97.0
FileVersionMax=1.6.1179.0

; Application window name
WindowName=Skyrim Special Edition

; Mainly used for Skyrim Together detection, turn this on when playing Skyrim Together. Disabled by default due to Vortex.
CheckCompatibility=0

; Menu load style
;    0: Disabled - No menu loaded
;    1: External - Creates a window (glass effect) over the application (not recommended if using Fullscreen)
;    2: Internal - Embeds into the application
MenuMode=2

; Timeout to stop searching for the above WindowName in seconds
MenuTimeout=120

; Key modifier to open the menu, 0x24 is Home. F1-F12 keys range from 0x70 to 0x7B
; Note: You need to hold down Left Shift before pressing the key
MenuKey=0x24

; Custom font, you can also use fonts from: "C:\Windows\Fonts\" ie MenuFont=micross.ttf (Don't include folder path)
MenuFont=OpenSans\OpenSans-Regular.ttf

; Custom font size
MenuFontSize=18.0

; Profile Name
ProfileName=Default.ini
