[GENERAL]
; Enables a visible body when in first person
bEnableBody=1

; Enables a visible body when the console is open
bEnableBodyConsole=1

; Enables shadows on the player when in first person
bEnableShadows=1

; Adjusts the first person camera height to match your character's race scale
bAdjustPlayerScale=1

; Enables the head node when in first person (may make hair visible)
bEnableHead=1
bEnableHeadCombat=1
bEnableHeadHorse=1
bEnableHeadDragon=1
bEnableHeadWerewolf=0
bEnableHeadVampireLord=0
bEnableHeadScripted=1

; Enables third person arms when in first person
bEnableThirdPersonArms=0
bEnableThirdPersonTorch=0
bEnableThirdPersonShield=0
bEnableThirdPersonShieldBlock=0
bEnableThirdPersonBow=0
bEnableThirdPersonBowAim=0
bEnableThirdPersonCrossbow=0
bEnableThirdPersonCrossbowAim=0


[HIDE]
; Settings to hide weapons on back when in first person to prevent camera clipping
b2HWeapon=0
bBow=0
bQuiver=0

; Settings for hiding the body
bSitting=0
bSleeping=0
bJumping=0
bSwimming=0
bSneakRoll=1
bAttack=0
bPowerAttack=0
bAttackBow=0
bKillmove=0


[FIXES]
; Allows QuickLight to light the area as intended in first person
; The trade off is losing the lantern model in first person.
bQuickLightLighting=1

; Fixes First Person Overhaul mods.
bFirstPersonOverhaul=0

; Fixes Archery Gameplay Overhaul drawn animation.
bArcheryGameplayOverhaul=0

; Holding the SwitchPOV key down while on a mount and moving the mouse changes the camera distance
; This the the minimum distance to detect if player is just tapping the SwitchPOV key
fSwitchPOVDetectDistance=0.030000

; Enables smooth animation transitions but also adds inertia when moving
bSmoothAnimationTransitions=0

; Used to set the amount of inertia, above needs to be enabled for fControllerBuffer1st to work
fControllerBufferDepth1st=0.010000
fControllerBufferDepth3rd=0.020000


[RESTRICT ANGLES]
; Sets the maximum angle you can look left/right whilst sitting
; Valid values between 0 and 90, Default: 90 (150 on cartride!)
fSitting=80.000000

; Sets the maximum angle you can look up while sitting
; Valid values between 0 and 90, Game Default: 70
fSittingMaxLookingUp=45.000000

; Sets the maximum angle you can look down while sitting
; Valid values between 0 and 90, Game Default: 40
fSittingMaxLookingDown=70.000000

; Sets the maximum angle you can look left/right on horseback
; Valid values between 0 and 90, Default: 120
fMounted=70.000000

; Sets the maximum angle you can look up during mounted combat
; Valid values between 0 and 90, Game Default: 70
fMountedMaxLookingUp=70.000000

; Sets the maximum angle you can look down during mounted combat
; Valid values between 0 and 90, Game Default: 30
fMountedMaxLookingDown=70.000000

; Sets the maximum angle you can look left/right while dragon riding
; Valid values between 0 and 90, Default: 120
fFlying=70.000000

; Sets the maximum angle you can look up while dragon riding
; Valid values between 0 and 90, Game Default: 70
fFlyingMaxLookingUp=70.000000

; Sets the maximum angle you can look down while dragon riding
; Valid values between 0 and 90, Game Default: 70
fFlyingMaxLookingDown=70.000000

; Sets the maximum angle you can look left/right for werewolf
; Valid values between 0 and 180, Default: 120
fWerewolf=80.000000

; Sets the maximum angle you can look left/right for vampirelord
; Valid values between 0 and 180, Default: 120
fVampireLord=80.000000

; Sets the maximum angle you can look left/right for necrolich
; Valid values between 0 and 180, Default: 120
fNecroLich=80.000000

; Sets the maximum angle you can look left/right for scripted forced third person
; Valid values between 0 and 180, Default: 120
fScripted=45.000000

; Sets the maximum angle you can look up/down for scripted forced third person
; Valid values between 0 and 90, Game Default: 90
fScriptedPitch=65.000000

[EVENTS]
; Enables first person during events where the game normally switches to third person
bFirstPerson=1
bFirstPersonCombat=1
bFurniture=1
bCrafting=1
bKillmove=1
bRagdoll=1
bDeath=1
bCannibal=1
bHorse=1
bHorseCombat=1
bHorseTransition=1
bDragon=1
bDragonCombat=1
bDragonTransition=1
bWerewolf=1
bVampireLord=1
bTransform=1
bNecroLich=1
bScripted=1
bThirdPerson=1


[FOV]
; Enables settings for changing fov
bEnableOverride=1

; Settings for changing fov
fFirstPerson=80.000000
fFirstPersonHands=80.000000
fFirstPersonCombat=80.000000
fFurniture=80.000000
fCrafting=80.000000
fKillmove=80.000000
fRagdoll=80.000000
fDeath=80.000000
fCannibal=80.000000
fHorse=80.000000
fHorseCombat=80.000000
fHorseTransition=80.000000
fDragon=80.000000
fDragonCombat=80.000000
fDragonTransition=80.000000
fWerewolf=80.000000
fVampireLord=80.000000
fNecroLich=80.000000
fScripted=80.000000
fThirdPerson=80.000000


[NEARDISTANCE]
; Enable settings for changing fNearDistance
bEnableOverride=1

; Settings for changing fNearDistance
; Pitch Threshold for changing the fNearDistance automatically
fPitchThreshold=-69.000000

; Reduce fNearDistance when Pitch Threshold is met
fFirstPerson=4.000000
; The following are independent from the Threshold
fFirstPersonCombat=15.000000
fSitting=10.000000
fFurniture=4.000000
fCrafting=4.000000
fKillmove=4.000000
fRagdoll=4.000000
fDeath=4.000000
fCannibal=4.000000
fHorse=13.000000
fHorseCombat=6.000000
fHorseTransition=2.000000
fDragon=15.000000
fDragonCombat=15.000000
fDragonTransition=2.000000
fWerewolf=15.000000
fVampireLord=15.000000
fNecroLich=15.000000
fScripted=2.000000
fThirdPerson=15.000000


[HEADBOB]
; Enables the head bob when in first person
; Position setting match the camera to head position. 0 - Disabled, 1 - Enabled
; Note: This overrides the camera position and may not be as compatible with some animations
bIdle=0
bWalk=0
bRun=0
bSprint=0
bCombat=0
bSneak=0
bSneakRoll=0

; Rotation settings match camera rotation to head rotation
; Valid values between 0.0 and 1.0 controlling the amount of rotation
fRotationIdle=0.000000
fRotationWalk=0.000000
fRotationRun=0.000000
fRotationSprint=0.000000
fRotationCombat=0.000000
fRotationSneak=0.000000
fRotationSneakRoll=0.000000


[CAMERA]
; Sets camera position relative to the head node
; Note: Only moves the camera if head bob is enabled, otherwise moves the body
fFirstPersonPosX=0.000000
fFirstPersonPosY=19.000000
fFirstPersonPosZ=5.000000

; Sets camera position relative to the head node
; Note: Only moves the camera if head bob is enabled, otherwise moves the body
fFirstPersonCombatPosX=0.000000
fFirstPersonCombatPosY=19.000000
fFirstPersonCombatPosZ=5.000000

; Sets the camera position for horse riding
fHorsePosX=0.000000
fHorsePosY=19.000000
fHorsePosZ=5.000000

; Sets the camera position for horse riding combat
fHorseCombatPosX=0.000000
fHorseCombatPosY=14.000000
fHorseCombatPosZ=5.000000

; Sets the camera position for dragon riding
fDragonPosX=0.000000
fDragonPosY=19.000000
fDragonPosZ=5.000000

; Sets the camera position for vampirelord
fVampireLordPosX=0.000000
fVampireLordPosY=12.000000
fVampireLordPosZ=10.000000

; Sets the camera position for werewolf
fWerewolfPosX=0.000000
fWerewolfPosY=15.000000
fWerewolfPosZ=7.000000

; Sets the camera position for necrolich
fNecroLichPosX=2.000000
fNecroLichPosY=27.000000
fNecroLichPosZ=15.000000

; Sets the camera position for scripted forced third person
fScriptedPosX=0.000000
fScriptedPosY=13.000000
fScriptedPosZ=5.000000
